<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ahsan bilal iqbal, 4bro, LIC=NQQMA-1L261-JJ56S-L8TUH-NQ069-X00G3
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
D:\final\final\software\J20RC_BASE.uvprojx
Project File Date:  08/04/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'J20RC_BASE'
compiling delay.c...
compiling setting.c...
compiling usart.c...
compiling sys.c...
compiling spi.c...
compiling rtc.c...
compiling tim.c...
compiling flash.c...
compiling nrf24l01.c...
compiling adc.c...
compiling oled.c...
compiling key.c...
compiling beeper.c...
compiling main.c...
compiling menu.c...
compiling ppm.c...
compiling stm32f10x_bkp.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
assembling startup_stm32f10x_md.s...
compiling stm32f10x_i2c.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_tim.c...
compiling system_stm32f10x.c...
compiling stm32f10x_usart.c...
linking...
Program Size: Code=36204 RO-data=10240 RW-data=2848 ZI-data=4048  
FromELF: creating hex file...
".\Objects\J20RC_BASE.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: ADC Version: 3.6.0
   * Component: BKP Version: 3.6.0
   * Component: DMA Version: 3.6.0
   * Component: EXTI Version: 3.6.0
   * Component: FSMC Version: 3.6.0
   * Component: Flash Version: 3.6.0
   * Component: Framework Version: 3.6.0
   * Component: GPIO Version: 3.6.0
   * Component: I2C Version: 3.6.0
   * Component: PWR Version: 3.6.0
   * Component: RCC Version: 3.6.0
   * Component: RTC Version: 3.6.0
   * Component: SPI Version: 3.6.0
   * Component: TIM Version: 3.6.0
   * Component: USART Version: 3.6.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_J20RC_BASE
  C:\Users\4bro\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\4bro\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include
  C:\Users\4bro\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s

   * Component: Keil::Device:StdPeriph Drivers:ADC:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_adc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_adc.c

   * Component: Keil::Device:StdPeriph Drivers:BKP:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_bkp.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_bkp.c

   * Component: Keil::Device:StdPeriph Drivers:DMA:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_dma.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_dma.c

   * Component: Keil::Device:StdPeriph Drivers:EXTI:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_exti.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_exti.c

   * Component: Keil::Device:StdPeriph Drivers:FSMC:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_fsmc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_fsmc.c

   * Component: Keil::Device:StdPeriph Drivers:Flash:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_flash.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_flash.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.6.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h

   * Component: Keil::Device:StdPeriph Drivers:I2C:3.6.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_i2c.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_i2c.h

   * Component: Keil::Device:StdPeriph Drivers:PWR:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_pwr.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_pwr.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:RTC:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rtc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rtc.c

   * Component: Keil::Device:StdPeriph Drivers:SPI:3.6.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_spi.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_spi.h

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c

   * Component: Keil::Device:StdPeriph Drivers:USART:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_usart.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_usart.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
